configuration {
    display-run:                   "Apps";
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:false;
    icon-theme:                     "McMojave-circle";
}
/* backg color0, text color15 */ 
* {
    lines: 10;
    columns: 1;
    background-color: #0f1013;
    border-color: #00000000;
    text-color: #eac094;
    font: "Inconsolata Bold 15";
}
 
#window {
    border: 0;
    border-radius: 5px;
    padding: 30;
    width: 30%;
    height: 40%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 7px 0;
    border: 1px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 10px;
}
 
#element {
    background-color: #00000000;
    border: 3;
    border-radius: 12px;
    padding: 10 0 10 10 ;
}

/* backg color 3- text color0 */ 
#element selected {
    background-color: #B04A4F;
    text-color: #0f1013;
}
 
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

